[panelGenerator_Close]
Class="Function"
Prototype="int panelGenerator_Close(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:30:1"

[TimerGen_Tick]
Class="Function"
Prototype="int TimerGen_Tick(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:48:1"

[Signal_type_Change]
Class="Function"
Prototype="int Signal_type_Change(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:100:1"

[Amplitude_Change]
Class="Function"
Prototype="int Amplitude_Change(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:114:1"

[Offset_Change]
Class="Function"
Prototype="int Offset_Change(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:126:1"

[Freq_Change]
Class="Function"
Prototype="int Freq_Change(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:138:1"

[Noise_Change]
Class="Function"
Prototype="int Noise_Change(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:151:1"

[Generator_run_Click]
Class="Function"
Prototype="int Generator_run_Click(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Dokumenty\School rubish\8.semestr\Mìøicí systémy a jejich programování\Semestrální projekt\Virtual-laboratory\Generator.c:163:1"

