#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2019\\bin\\default.ico"
1 24 "c:\\Dokumenty\\School rubish\\8.semestr\\Mìøicí systémy a jejich programování\\Semestrální projekt\\Virtual-laboratory\\cvibuild.VirtualInstrumentation\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "VirtualInstrumentation"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Vysoká škola báòská - Technická univerzita Ostrava\0"
            VALUE "FileDescription", "VirtualInstrumentation (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "VirtualInstrumentation\0"
            VALUE "LegalCopyright", "Copyright  Vysoká škola báòská - Technická univerzita Ostrava 2020\0"
            VALUE "OriginalFilename", "VirtualInstrumentation.exe\0"
            VALUE "ProductName", "Vysoká škola báòská - Technická univerzita Ostrava VirtualInstrumentation\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
